<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tutorial-10:main" external.linked.project.path="$MODULE_DIR$/../../../tutorial-10" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="id.ac.ui.cs.advprog" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../tutorial-10/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tutorial-10/src/main" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>