<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tutorial-5:main" external.linked.project.path="$MODULE_DIR$/../../../tutorial-5" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="id.ac.ui.cs.advprog" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
        <sourceRoots>
          <root url="file://$MODULE_DIR$/../../../tutorial-5/src/main/java" />
          <root url="file://$MODULE_DIR$/../../../tutorial-5/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../tutorial-5/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tutorial-5/src/main" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>